<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px gerelamente = 1em
            */
            font-size:  1em;

            /*lighter normal bold bolder */

            /* short hand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder; 
            font-size: 3em; 
            font-family: 'Work Sans', sans-serif;

            */
        }

        h1 {
            font: bolder 5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perspiciatis blanditiis rem neque repudiandae praesentium eius voluptas dolorum nisi officiis rerum consequuntur reiciendis explicabo, aspernatur inventore recusandae, deserunt laboriosam voluptatum.
    Cumque numquam debitis dignissimos, tempore corporis quibusdam adipisci eum, at voluptatibus, dolorem odit laudantium ab? Cum, excepturi libero. Nobis perspiciatis veritatis, praesentium minima quisquam laudantium quidem? Recusandae hic ea unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum, sapiente autem impedit accusamus aperiam ipsam aliquam odio minima, quae beatae blanditiis delectus. Facilis blanditiis alias tempore laudantium sapiente placeat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima debitis quidem porro, animi magnam perferendis fuga nobis sint alias doloremque facere sed, ratione eius ea tenetur obcaecati at, similique ducimus.</p>
</body>
</html>